<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.recettes.app.ui.recipelist.RecipeListFragment"
        android:label=""
        tools:layout="@layout/fragment_recipe_list">

        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/recipeDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.recettes.app.ui.recipedetail.RecipeDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_recipe_detail">

        <argument
            android:name="mealId"
            app:argType="string" />

        <argument
            android:name="mealName"
            app:argType="string"
            android:defaultValue="" />

    </fragment>

</navigation>
